PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=<Your db user name>
DB_PASSWORD=<Your db user password>
DB_NAME=<The name of your db>
JWT_SECRET=<Make up a random jwt secret>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_CALLBACK_URL=<http://localhost:3001/auth/google/callback>
SESSION_SECRET=<your_session_secret>